{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=HospitalDB;Integrated Security=True;Pooling=False;Encrypt=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "eyJJZCI6IjUiLCJzaXRlIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NzAzNS8iLCJkb21haW4iOiJsb2NhbGhvc3Q6NzAzNSJ9",
    "Issuer": "https://localhost:7035",
    "Audience": "https://localhost:7035"
  },
  "Authentication": {
    "Google": {
      "ClientId": "551365345955-tl754n7j47hofn2au1t8ouchrpon9fsq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
